# image-compare-sample

./: .gitignore  ImageCompare.sln  README.md  image-gen.py  setup.cfg  ssim.py
ImageCompare/: ImageCompare.csproj  Program.cs
